PORT=1337
APP_KEYS=tobemodified,tobemodified,tobemodified,tobemodified
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=tobemodified
DATABASE_PORT=5432
DATABASE_NAME=tobemodified
DATABASE_USERNAME=tobemodified
DATABASE_PASSWORD=tobemodified
DATABASE_SSL=true
# Cloudinary
CLOUDINARY_NAME=tobemodified
CLOUDINARY_KEY=tobemodified
CLOUDINARY_SECRET=tobemodified
# ClientToken
CLIENT_API_TOKEN=tobemodified
API_URL=http://127.0.0.1:1337
CLIENT_URL=http://localhost:3000
#CloudMessaging
MESSAGE_API_URL=tobemodified
MESSAGE_API_TOKEN=tobemodified
MESSAGE_APP_TOKEN=tobemodified